<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifsp.edu.controller.CtrlCadastroFornecedores">
    <children>
        <TextField fx:id="txtNomeFornecedor" layoutX="222.0" layoutY="157.0" prefHeight="25.0" prefWidth="177.0" />
        <TextField fx:id="txtEnderecoFornecedor" layoutX="222.0" layoutY="201.0" prefHeight="25.0" prefWidth="177.0" />
        <TextField fx:id="txtTel2Fornecedor" layoutX="222.0" layoutY="286.0" prefHeight="25.0" prefWidth="177.0" />
        <TextField fx:id="txtTel1Fornecedor" layoutX="222.0" layoutY="244.0" prefHeight="25.0" prefWidth="177.0" />
        <TextField fx:id="txtCnpjFornecedor" layoutX="222.0" layoutY="115.0" prefHeight="25.0" prefWidth="177.0" />
        <Label layoutX="183.0" layoutY="115.0" prefHeight="25.0" prefWidth="39.0" text="CNPJ" />
        <Label layoutX="174.0" layoutY="157.0" prefHeight="25.0" prefWidth="39.0" text="Nome" />
        <Label layoutX="158.0" layoutY="244.0" prefHeight="25.0" prefWidth="72.0" text="Telefone 1" />
        <Label layoutX="158.0" layoutY="286.0" prefHeight="25.0" prefWidth="72.0" text="Telefone 2" />
        <Label layoutX="161.0" layoutY="201.0" prefHeight="25.0" prefWidth="66.0" text="Endereço" />
        <Label layoutX="189.0" layoutY="14.0" prefHeight="57.0" prefWidth="223.0" text="CADASTRAR FORCECEDOR">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="btnCadastrarFornecedor" layoutX="449.0" layoutY="361.0" mnemonicParsing="false" onAction="#cadastrarFornecedor" text="Cadastrar"/>
      <Button fx:id="btnVoltar" layoutX="532.0" layoutY="361.0" mnemonicParsing="false" onAction="#btnVoltar" text="Voltar" />
      <Label layoutX="148.0" layoutY="333.0" text="Razão Social " />
      <TextField layoutX="222.0" layoutY="329.0" prefHeight="25.0" prefWidth="177.0" />
    </children>
</AnchorPane>
