<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifsp.edu.controller.CtrlCadastroClientes">
    <children>
        <TextField fx:id="txtNomeCliente" layoutX="222.0" layoutY="157.0" prefHeight="25.0" prefWidth="177.0" />
        <TextField fx:id="txtEnderecoCliente" layoutX="222.0" layoutY="201.0" prefHeight="25.0" prefWidth="177.0" />
        <TextField fx:id="txtTel2Cliente" layoutX="222.0" layoutY="286.0" prefHeight="25.0" prefWidth="177.0" />
        <TextField fx:id="txtTel1Cliente" layoutX="222.0" layoutY="244.0" prefHeight="25.0" prefWidth="177.0" />
        <TextField fx:id="txtCpfCliente" layoutX="222.0" layoutY="115.0" prefHeight="25.0" prefWidth="177.0" />
        <Label layoutX="183.0" layoutY="115.0" prefHeight="25.0" prefWidth="39.0" text="CPF: " />
        <Label layoutX="174.0" layoutY="157.0" prefHeight="25.0" prefWidth="39.0" text="Nome: " />
        <Label layoutX="158.0" layoutY="244.0" prefHeight="25.0" prefWidth="72.0" text="Telefone 1: " />
        <Label layoutX="158.0" layoutY="286.0" prefHeight="25.0" prefWidth="72.0" text="Telefone 2:" />
        <Label layoutX="161.0" layoutY="201.0" prefHeight="25.0" prefWidth="66.0" text="Endereço: " />
        <Label layoutX="224.0" layoutY="14.0" prefHeight="57.0" prefWidth="177.0" text="CADASTRAR CLIENTE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button onAction="#cadastrarCliente" fx:id="btnCadastrarCliente" layoutX="449.0" layoutY="361.0" mnemonicParsing="false" text="Cadastrar" />
      <Button  onAction="#btnVoltar" fx:id="btnVoltar" layoutX="532.0" layoutY="361.0" mnemonicParsing="false" text="Voltar" />
    </children>
</AnchorPane>
