<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifsp.edu.controller.fornecedores.CtlrSubmenuFornecedores">
    <children>
        <TableView fx:id="table" layoutX="13.0" layoutY="61.0" prefHeight="282.0" prefWidth="655.0">
            <columns>
                <TableColumn fx:id="colCnpjFornecedor" prefWidth="75.0" text="CNPJ" />
                <TableColumn fx:id="colNomeFornecedor" prefWidth="101.0" text="Nome" />
                <TableColumn fx:id="colEnderecoFornecedor" prefWidth="161.0" text="Endereco" />
                <TableColumn fx:id="colTel1Fornecedor" prefWidth="120.0" text="Telefone 1" />
                <TableColumn fx:id="colTel2Fornecedor" prefWidth="88.0" text="Telefone 2" />
                <TableColumn fx:id="colRazaoFornecedor" prefWidth="109.0" text="Razão Social" />
            </columns>
        </TableView>
        <Button fx:id="btnAdicionarFornecedor" layoutX="358.0" layoutY="361.0" mnemonicParsing="false" onAction="#adicionarFornecedor" prefHeight="25.0" prefWidth="70.0" text="Adicionar" />
        <Button fx:id="btnRemoverFornecedor" layoutX="438.0" layoutY="361.0" mnemonicParsing="false" onAction="#removerFornecedor" prefHeight="25.0" prefWidth="70.0" text="Remover" />
        <Button fx:id="btnEditarFornecedor" layoutX="517.0" layoutY="361.0" mnemonicParsing="false" onAction="#editarFornecedor" prefHeight="25.0" prefWidth="70.0" text="Editar" />
        <Label layoutX="214.0" layoutY="20.0" prefHeight="27.0" prefWidth="245.0" text="GERENCIAR FORNECEDORES">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="btnBuscarFornecedor" layoutX="172.0" layoutY="361.0" mnemonicParsing="false" onAction="#buscarFornecedor" text="Buscar" />
        <TextField fx:id="txtBuscarFornecedor" layoutX="14.0" layoutY="361.0" />
        <Button fx:id="btnVoltar" layoutX="598.0" layoutY="361.0" mnemonicParsing="false" onAction="#voltarParaMenu" prefHeight="25.0" prefWidth="70.0" text="Voltar" />
    </children>
</AnchorPane>
