<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifsp.edu.controller.renda.CtrlSubmenuRenda">
   <children>
      <TableView fx:id="tableRenda" layoutX="142.0" layoutY="95.0" prefHeight="231.0" prefWidth="426.0">
        <columns>
          <TableColumn fx:id="colIdRenda" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="conDataInicialRenda" prefWidth="75.0" text="dataInicial" />
            <TableColumn fx:id="colDataFinalRenda" prefWidth="75.0" text="dataFinal" />
            <TableColumn fx:id="colLucroRenda" prefWidth="97.0" text="lucro" />
            <TableColumn fx:id="colDespesaRenda" prefWidth="103.0" text="despesa" />
        </columns>
      </TableView>
      <Label layoutX="214.0" layoutY="23.0" prefHeight="53.0" prefWidth="302.0" text="Gerenciar Renda">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="btnAdicionarRenda" layoutX="300.0" layoutY="351.0" mnemonicParsing="false" onAction="#criarRenda" text="Criar Nova Renda" />
      <Button fx:id="btnRemoverRenda" layoutX="424.0" layoutY="351.0" mnemonicParsing="false" onAction="#removerRenda" text="Remover Renda" />
   </children>
</AnchorPane>
