<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifsp.edu.controller.produtos.CtrlSubmenuProdutos">
    <children>
        <TableView layoutX="13.0" layoutY="61.0" prefHeight="282.0" prefWidth="489.0">
            <columns>
                <TableColumn fx:id="colIDProdutos" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="colNomeProdutos" prefWidth="101.0" text="Nome" />
                <TableColumn fx:id="colDescricaoProdutos" prefWidth="101.0" text="Descrição" />
                <TableColumn fx:id="colPrecoCustoProdutos" prefWidth="98.0" text="Preço Custo" />
            <TableColumn fx:id="colPrecoVendaProdutos" prefWidth="113.0" text="Preço Venda" />
            </columns>
        </TableView>
        <Button fx:id="btnAdicionarProdutos" layoutX="358.0" layoutY="361.0" mnemonicParsing="false" onAction="#adicionarProdutos" prefHeight="25.0" prefWidth="70.0" text="Adicionar" />
        <Button fx:id="btnRemoverProdutos" layoutX="438.0" layoutY="361.0" mnemonicParsing="false" onAction="#removerProdutos" prefHeight="25.0" prefWidth="70.0" text="Remover" />
        <Button fx:id="btnEditarProdutos" layoutX="517.0" layoutY="361.0" mnemonicParsing="false" onAction="#editarProdutos" prefHeight="25.0" prefWidth="70.0" text="Editar" />
        <Label layoutX="236.0" layoutY="21.0" prefHeight="27.0" prefWidth="245.0" text="GERENCIAR PRODUTOS">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="btnBuscarProdutos" layoutX="172.0" layoutY="361.0" mnemonicParsing="false" onAction="#buscarProdutos" text="Buscar" />
        <TextField fx:id="txtBuscarProdutos" layoutX="14.0" layoutY="361.0" />
        <Button fx:id="btnAdicionarProdutos1" layoutX="598.0" layoutY="361.0" mnemonicParsing="false" onAction="#voltarParaMenu" prefHeight="25.0" prefWidth="70.0" text="Voltar" />
      <TableView layoutX="517.0" layoutY="61.0" prefHeight="282.0" prefWidth="149.0">
        <columns>
          <TableColumn fx:id="colFornecedoresProduto" prefWidth="148.0" text="Fornecedores" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
