<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifsp.edu.controller.clientes.CtrlCadastroClientes">
    <children>
        <TextField fx:id="txtNomeCliente" layoutX="252.0" layoutY="157.0" prefHeight="25.0" prefWidth="177.0" />
        <TextField fx:id="txtEnderecoCliente" layoutX="252.0" layoutY="201.0" prefHeight="25.0" prefWidth="177.0" />
        <TextField fx:id="txtTel2Cliente" layoutX="252.0" layoutY="286.0" prefHeight="25.0" prefWidth="177.0" />
        <TextField fx:id="txtTel1Cliente" layoutX="252.0" layoutY="244.0" prefHeight="25.0" prefWidth="177.0" />
        <TextField fx:id="txtCpfCliente" layoutX="252.0" layoutY="115.0" prefHeight="25.0" prefWidth="177.0" />
        <Label layoutX="208.0" layoutY="115.0" prefHeight="25.0" prefWidth="39.0" text="CPF" />
        <Label layoutX="194.0" layoutY="157.0" prefHeight="25.0" prefWidth="39.0" text="Nome " />
        <Label layoutX="177.0" layoutY="244.0" prefHeight="25.0" prefWidth="72.0" text="Telefone 1 " />
        <Label layoutX="177.0" layoutY="286.0" prefHeight="25.0" prefWidth="72.0" text="Telefone 2" />
        <Label layoutX="181.0" layoutY="201.0" prefHeight="25.0" prefWidth="66.0" text="Endereço " />
        <Label layoutX="252.0" layoutY="32.0" prefHeight="57.0" prefWidth="177.0" text="CADASTRAR CLIENTE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="btnCadastrarCliente" layoutX="544.0" layoutY="361.0" mnemonicParsing="false" onAction="#cadastrarCliente" text="Cadastrar" />
      <Button fx:id="btnVoltar" layoutX="618.0" layoutY="361.0" mnemonicParsing="false" onAction="#btnVoltar" text="Voltar" />
    </children>
</AnchorPane>
